{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-4e92c","appId":"1:125723717439:android:3103ce679dd6994e78ed8a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"push-notification-4e92c","appId":"1:125723717439:ios:12074760b1772dd878ed8a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-4e92c","configurations":{"android":"1:125723717439:android:3103ce679dd6994e78ed8a","ios":"1:125723717439:ios:12074760b1772dd878ed8a"}}}}}}